<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
    <title>Typescript to do list</title>
  </head>
  <body class="min-h-screen flex flex-col py-10 text-gray-900 bg-gray-100">
    <div id="app" class="w-full rounded-lg p-8">
      <h1 class="text-3xl font-bold mb-4 text-center">Todos</h1>
      <ul id="todos" class="todos space-y-4"></ul>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
